<html>
    <head>
        <title>
            awesome tomato chat
        </title>

        <style>
          html, body {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            .message-composer {
                width: 100%;
                height: 60px;
                left: 0px;
                right: 0px;
                bottom: 0px;

                position: absolute;
            }

            .chat-container {
                height: 100%;
                padding-bottom: 60px;
                box-sizing: border-box;
            }

            .messages {
                height: 100%;
                margin: 0px;
                overflow-y: scroll;

                list-style-type: none;
                box-sizing: border-box;
                padding: 10px;
            }
        </style>
        </head>
     <body>
       <div class="pages">
            <div class="chat page">
                <div class="chat-container">
                    <ul class="messages">
                    </ul>
                </div>
                <input class="message-composer" placeholder="just start typing..." autocomplete="off"></input>
            </div>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script>
            var socket = io();
            var username = "cow";
            $('.message-composer').keypress(function(key) {
                if (key.which == 13) {
                    socket.emit('chat', username + ": " + $('.message-composer').val());
                    $('.message-composer').val('');
                    return false;
                }
            });
            socket.on('chat', function(message) {
                $('.messages').append($('<li>').text(message));
                $('.messages')[0].scrollTop = Number.MAX_SAFE_INTEGER;
            });
            /*$(document).ready(function() {
                username = prompt("Choose a nickname");
            });*/
        </script> 
    </body>
</html>
